; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_TICK_CUSTOM=1

[env:esp32dev]
upload_port = /dev/tty.usbserial-01E10250
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.5
	https://github.com/tzapu/WiFiManager.git
	mcxiaoke/ESPDateTime
	SPI
	Wire
	milesburton/DallasTemperature
	lvgl/lvgl@^8.3.7
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	aharshac/StringSplitter
	vortigont/LinkedList@^1.5.0
	powerbroker2/ArduPID@^0.2.0
	powerbroker2/FireTimer@^1.0.5
